#include <iostream>
using namespace std;

int sum(int a[], int size);
void printArray(int a[], int size);
void printArray(char a[], int size);
void inputArray(int a[], int size);
void inputArray(char a[], int size);

int main()
{
	/*
		Массив - упорядоченный набор элементов одного типа данных.
		Поскольку резервирование памяти для массива производится на
		момент компиляции, то необходимо заранее указывать размер
		массива. Причём размером массива может быть ТОЛЬКО КОНСТАНТА.

	*/

	float FirstArray[10]; // размер массива - константа 10

	const int SIZE = 5;
	int a[SIZE] = {}; // размер массива - константа SIZE (или другими словами 5)


	/*
		Инициализировать массив можно несколькими способами.
		Ниже два способа инициализации равнозначны
	*/

	char str[3] = { 'a', 'n', 't' };
	
	str[0] = 'a';
	str[1] = 'n';
	str[2] = 't';

	/*
		ВАЖНО: С++ - очень особенный язык программирования.
		В нём, скажем так, очень много свободы. С одной стороны,
		это очень часто бывает полезно, с другой стороны,
		иногда можно творить полную дичь.
	*/


	str[10] = 'y';

	/*
		В данной операции мы обратились к 10-му элементу
		массива str, хотя его размер лишь 3 элемента. Подобное
		необходимо избегать, поскольку может вызвать огромное
		количество ошибок в будущем.
	*/

	/*
		Далее вызываются заранее написанные функции
		ввода массива чисел, а также далее нахождения суммы
		элементов массива и вывод массивов.
		Функции ввода и вывода массивом перегружены.
	*/

	inputArray(a, SIZE);
	inputArray(str, 3);
	printArray(a, SIZE);
	cout << endl << sum(a, SIZE) << endl;
	printArray(str, 3);

	/*
		Далее продемонстрирован небольшой пример использования
		многомерных массивов (в данном случае двумерного).
		Производится инициализация и последующее заполнение
		элементов массива с консоли.
	*/

	double d[2][3] = { {0.123, 0.12, 34.3}, {0.123, 0.12, 34.3} };
	for (int i = 0; i < 2; i++) {
		for (int j = 0; j < 3; j++) {
			cin >> d[i][j];
		}
	}
}

int sum(int a[], int size) {
	int result = 0;
	for (int i = 0; i < size; i++) {
		result += a[i];
	}
	return result;
}

void printArray(int a[], int size) {
	for (int i = 0; i < size; i++) {
		cout << a[i] << " ";
	}
}
void printArray(char a[], int size) {
	for (int i = 0; i < size; i++) {
		cout << a[i] << " ";
	}
}
void inputArray(int a[], int size) {
	for (int i = 0; i < size; i++) {
		cin >> a[i];
	}
}
void inputArray(char a[], int size) {
	for (int i = 0; i < size; i++) {
		cin >> a[i];
	}
}